# topiary

./: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  LICENSE  LICENSE.txt  README-ScannerRefactor.md  README.md  TestScan.cs  Topiary.csproj  Topiary.sln  app.manifest  build.ps1  installer.iss
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
Converters/: InverseBoolConverter.cs
Models/: DiskInsight.cs  FileSystemEntry.cs  InsightsPanel.cs  ObservableCollectionExtensions.cs
Services/: AIAnalysisService.cs  DiskScanningService.cs  IAIAnalysisService.cs  IDiskScanningService.cs  SettingsService.cs
TestProgram/: Program.cs  TestProgram.csproj
Topiary.App/: App.axaml  App.axaml.cs  INTEGRATION_COMPLETE.md  INTEGRATION_FIXED.md  INTEGRATION_SUCCESS.md  PERFORMANCE_FIXED.md  Program.cs  README.md  Topiary.App.csproj  Topiary.sln  ViewLocator.cs  app.manifest
Topiary.App/Interop/: Win32.cs
Topiary.App/Models/: ScanModels.cs
Topiary.App/Scanner/: DirectoryScanSource.cs  Entry.cs  INodeSink.cs  IScanSource.cs  MftScanSource.cs  ScanCoordinator.cs  TreeBuilder.cs
Topiary.App/Services/: AdaptivePerformanceScanService.cs  HighPerformanceScanService.cs  IAiInsightsService.cs  IScanService.cs  NtfsMftScanService.cs  NtfsUsnScanService.cs.tmp  ResponsiveDiskScanService.cs  SafeNtfsMftScanService.cs  WizTreeLevelScanService.cs.tmp
Topiary.App/ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  ViewModelBase.cs
Topiary.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
bench/Topiary.Scanner.Bench/: Program.cs  ScannerBenchmarks.cs  Topiary.Scanner.Bench.csproj
tests/Topiary.Scanner.Tests/: EntryTests.cs  Topiary.Scanner.Tests.csproj  TreeBuilderTests.cs
